{
  "name": "canvas-patterns",
  "version": "1.0.0",
  "description": "Easily generate CanvasPattern objects for use in data graphics.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "rollup -f umd -n pattern -i index.js -o dist/patterns.js",
    "test": ""
  },
  "author": "",
  "license": "MIT"
}
